AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="OSBookReviewMAUI.AppShell"
       xmlns:Pages="clr-namespace:OSBookReviewMAUI.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="AppShell">
    
    <!-- Default Shell Values-->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource SecondaryColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP={DynamicResource PrimaryColor}, iOS={DynamicResource PrimaryColor}}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource SecondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource SecondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
   </Shell.Resources>   
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="About"
                      Route="AboutPage" 
                      ContentTemplate="{DataTemplate Pages:AboutPage}" 
        />
        <ShellContent Title="Author Top 50 List" 
                      Route="AuthorList" 
                      ContentTemplate="{DataTemplate Pages:AuthorList}" 
        />
        <ShellContent Title="Author Search Page"
                      Route="AuthorPage" 
                      ContentTemplate="{DataTemplate Pages:AuthorPage}" 
        />
    </FlyoutItem>
    <!-- Add Logout Option to Flyout Men -->
    <MenuItem 
        Text="Logout" 
        StyleClass="MenuItemLayoutStyle" 
        Clicked="OnMenuItemClicked"
    >
    </MenuItem>
    <MenuItem
        Text="Help"
        StyleClass="MenuItemLayoutStyle"
    >        
    </MenuItem>
    <TabBar>
        <ShellContent Route="LoginPage"
                      ContentTemplate="{DataTemplate Pages:LoginPage}" 
        />
    </TabBar>
</Shell>