Views/AuthorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OSBookReviewMAUI.Models"
             xmlns:local="clr-namespace:OSBookReviewMAUI.ViewModels"
             x:DataType="local:AuthorViewModel"
             x:Class="OSBookReviewMAUI.Views.AuthorPage">
    <ContentPage.Content>
        <StackLayout>
        <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                   Placeholder="Search by Author Name" >
        </SearchBar>
        <CollectionView x:Name="TopAuthorListView"
                        ItemsSource="{Binding Authors}"
                        SelectionMode="Single"
                        BackgroundColor="{DynamicResource PrimaryColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout x:Name="Stack" Padding="10" x:DataType="model:Author">
                        <Label
                                       Text="{Binding AuthorName, StringFormat='Author Name :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                        <Label
                                       Text="{Binding PublisherName, StringFormat='Publisher Name :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                        <Label
                                       Text="{Binding OverallRating, StringFormat='Author Rating :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AuthorViewModel}}, Path=OnAuthorSelectedCommand}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>