Views/AuthorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OSBookReviewMAUI.Views.AuthorList">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Authors}"
                ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" RowDefinitions="60" ColumnDefinitions="70,*">
                        <Image Grid.RowSpan="2" 
                        Source="{Binding ImageUrl}" 
                        Aspect="AspectFill"
                        HeightRequest="60" 
                        WidthRequest="60">
                            <Image.Clip>
                                <RectangleGeometry Rect="0,0,160,160"/>
                            </Image.Clip>
                        </Image>
                        <Label Grid.Column="1" 
                        Text="{Binding Name}" 
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="Start"
                        LineBreakMode="TailTruncation" />
                        <Label Grid.Column="1" 
                        Text="{Binding Location}"
                        LineBreakMode="TailTruncation"
                        FontAttributes="Italic" 
                        TextColor="White"
                        VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>