Views/AuthorBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OSBookReviewMAUI.Models"
             xmlns:local="clr-namespace:OSBookReviewMAUI.ViewModels"
             x:Class="OSBookReviewMAUI.Views.AuthorBooks">
    <ContentPage.Content>
        <CollectionView x:Name="AuthorsBooks"
                        ItemsSource="{Binding Books}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalList"
                        BackgroundColor="{DynamicResource PrimaryColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Grid Padding="10" 
                        RowDefinitions="Auto, Auto, Auto, Auto,*"
                        ColumnDefinitions="Auto, *" 
                        x:DataType="model:BookReview">
                        <Image Grid.RowSpan="4"
                               Grid.Column="0"
                               Source="{Binding ImageUrlS}"
                               Aspect="AspectFill"
                               HeightRequest="80"
                               WidthRequest="80" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                                       Text="{Binding AuthorName, StringFormat='Author Name :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                                       Text="{Binding PublisherName, StringFormat='Publisher Name :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                                       Text="{Binding BookName, StringFormat='BookName :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                        <Label Grid.Row="4"
                               Grid.Column="1"
                                       Text="{Binding OverallRating, StringFormat='Book Rating :{0}'}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       TextColor="Black">
                        </Label>
                    </Grid>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:AuthorBookViewModel}}, Path=BookTappedCommand}"		
                                    CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>