Views/BookReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:OSBookReviewMAUI.Models"
             xmlns:local="clr-namespace:OSBookReviewMAUI.ViewModels"
             x:DataType="local:BookReviewViewModel"          
             x:Class="OSBookReviewMAUI.Views.BookReview">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout 
                         x:Name="Stack"
                         Padding="40" 
                         BackgroundColor="{DynamicResource TertiaryColor}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="FillAndExpand">
                <Image Grid.RowSpan="4"
                               Grid.Column="0"
                               Source="{Binding Book.ImageUrlL}"
                               Aspect="AspectFill"
                               HorizontalOptions="CenterAndExpand" 
                               HeightRequest="150"
                               WidthRequest="150" />
                <Label
                    Text="{Binding Book.AuthorName , StringFormat='Author Name :{0}'}"
                    LineBreakMode="NoWrap"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Label
                    Text="{Binding Book.PublisherName, StringFormat='Publisher Name :{0}'}"
                    LineBreakMode="NoWrap"
                    FontSize="20"
                    TextColor="Black"
                    HorizontalOptions="CenterAndExpand">
                </Label>   
                <Picker
                        Title="Please Select Your Desired Book Rating"
                        ItemsSource="{Binding Ratings}"
                        SelectedItem="{Binding Rating}"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="20">
                </Picker>
                <Label
                     Text="Please leave review comments"
                        TextColor="Black"
                        LineBreakMode="NoWrap"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand">                    
                </Label>
                <Editor Text="{Binding Book.ReviewRemarks}"
                        AutoSize="TextChanges"
                        HeightRequest="150"
                        WidthRequest="400"
                        HorizontalOptions="CenterAndExpand" ></Editor>
                <Button 
                        Text="Submit Review"
                        TextColor="Black"
                        FontSize="20"
                        Command="{Binding AddReviewCommand}"
                        HorizontalOptions="CenterAndExpand">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>